# Cleark Auyhentication Dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1vc3RyaWNoLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5mHHCiV4hDK10nYY6xs4st1zRc2ileF1bcDuUPDaLr

# Cleark Environment Variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://ecommer_owner:p9PaiNYWy8jc@ep-small-silence-a53zcg04.us-east-2.aws.neon.tech/ecommer?sslmode=require"

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnzup8y8a"

#Stripe
STRIPE_SECRET_KEY=sk_test_51PSUqoIEDULzl4rzxUyTKyp0f8Utuqsv6pdYC1Dt9sgv9eRsso4yddEEhQf7InyrrcYcjBUtLC98vgbFrv2VdKcG00R25Lia7C
FRONTEND_STORE_URL=http://localhost:3001/
STRIPE_WEBHOOK_SECRET=whsec_31ab4e124ac919327177936f815264f23fc81c81bd23af5a886fde8340e39a78